
@media (max-width: 1200px) {

}
@media (max-width: 1140px) {
    .nav {
        &__list {
            margin: 0px 200px 0px 0px;
        }
    }
}

@media (max-width: 1120px) {
    .technology {
        &__wrapper {
            margin: 0px 30px 0px 20px;
        }
    }
    .education {
        &__item {
            // flex: 0 1 25%;
            cursor: pointer;
            max-width: 250px;
            background: #EAF2F5;
            border-radius: 30px;
            padding: 50px 35px 31px 35px;
            transition: all 0.3s;
            margin: 27px 0px 0px 0px;
            &:nth-child(5) {
                // margin: 27px 0px 0px 0px;
                margin: 27px 0px 0px 110px;
            }
            &:nth-child(7) {
                // margin: 27px 0px 0px 0px;
                margin: 27px 110px 0px 0px;
            }
        }
    }
}
@media (min-width: 1100px) {
    // .how__back {
    //     &:active {
    //         // box-shadow: 0 0.5px 8px;
    //         // transform: scale(1.05);
    //         background-color: $color-blue;
    //     }
    // }
    // .how__background {
    //     &:hover {
    //         background-color: $color-blue;
    //     }
    // }
    .small__circkle {
        // left: 62.1%;
        left: 755px;
        top: 27px;
    }
    .how__small_circkle {
        // top: -560px;
        // left: 50%;
        // transform: translateX(-50%);
    }
    .middle_circkle {
        left: 640px;
        top: -80px;
    }
    .how__middle_circkle {
        // left: 50%;
        // transform: translateX(-50%);
        // top: -743px;
    }
    .big__circkle {
        left: 44%;
        top: -108.3px;
    }
    .how__big_circkle {
        // left: 50%;
        // transform: translateX(-50%);
        // top: -968px;
    }
    .huge__circkle {
        left: 33%;
        top: -272.59px;
    }
    .how__huge_circkle {
        // left: 50%;
        // transform: translateX(-50%);
        // top: -1232px;
    }
}
@media (max-width: 1140px) {
    // .technology {
    //     &__wrapper {
    //         margin: 0px 100px 0px 20px;
    //     }
    // }
}

@media (max-width: 1100px) {
    .header {
        &__body {
            // max-width:;
            // width: 100%;
            margin: 0 auto 50px auto;
        }
        &__title {
            text-align: center;
        }
        &__line {
            // text-align: center;
            &:not(:last-child) {
                margin: 0 auto 15px auto;
            }
        }
        &__text {
            width: 100%;
            text-align: center;
            &:not(:last-child) {
                margin: 0 auto 19px auto;
            }
        }
        &__btn {
            margin: 0 auto;
        }
        &__img {
            // top: 123px;
            // margin: 60px 0px 0px 0px;
            // position: absolute;
            // left: 50%;
            // top: 462px;
            // transform: translateX(-50%);
            // img {
            //     display: inline-block;
            //     position: relative;
            //     left: 50%;
            //     transform: translateX(-50%);
            // }
            // margin: 0 auto;
        }
        &__circkle {
            bottom: 20px;
        }
        &__wrapper {
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
        }
    }
    .small__circkle {
        left: 49%;
        transform: translateX(-50%);
        // top: 577px;
        top: 444px;
    }
    .middle_circkle {
        left: 49.2%;
        transform: translateX(-50%);
        // top: 577px;
        top: 330px;
    }
    .big__circkle {
        left: 50%;
        transform: translateX(-50%);
        // top: 577px;
        top: 320px;
    }
    .huge__circkle {
        left: 50%;
        transform: translateX(-50%);
        // top: 577px;
        top: 160px;
    }
    .technology {
        &__wrapper {
            margin: 0px 30px 0px 20px;
            justify-content: center;
        }
        &__img {
            display: none;
        }
        &__body {
            margin: 30px 0px 30px 0px;
        }
        &__text {
            margin: 0 auto;
            text-align: center;
        }
    }
}

@media (max-width: 1050px) {
    .education {
        &__item {
            // flex: 0 1 25%;
            cursor: pointer;
            // max-width: 250px;
            background: #EAF2F5;
            border-radius: 30px;
            padding: 50px 35px 31px 35px;
            transition: all 0.3s;
            margin: 27px 0px 0px 0px;
            &:nth-child(5) {
                // margin: 27px 0px 0px 0px;
                margin: 27px 0px 0px 0px;
            }
            &:nth-child(7) {
                // margin: 27px 0px 0px 0px;
                margin: 27px 0px 0px 0px;
            }
        }
    }
}

@media (min-width: 1023px) {
    .btn {
        &:hover {
            // transform: scale(1.05px);
            // background-color: rgb(197, 72, 0);
            background-color: $color-blue;
            box-shadow: 0 5px 0 #0c6c8f;
            // box-shadow: 0 2px 0 #0c6c8f;
        }
        &:active {
            top: 3px;
            // box-shadow: 0 2px 0 #922301;
            box-shadow: 0 2px 0 #0c6c8f;
        }
    }
    .education {
        &__item {
            &:hover {
                box-shadow: 0 0.5px 8px ;
                transform: scale(1.05);
            }
        }
    }
    .technology {
        .block {
            &:hover {
                box-shadow: 0 0.5px 8px ;
                transform: scale(1.05);
            }
        }
    }
    .cost {
        &__item {
            &:hover {
                transform: scale(1);
                box-shadow: 0 0.5px 8px;
                z-index: 9;
            }
        }
    }
    .nav {
        &__list {
            transition: all 0.5s;
            a {
                text-decoration: none;
                background-image: linear-gradient(currentColor, $color-orange);
                background-position: 0% 100%;
                background-repeat: no-repeat;
                background-size: 0% 2px;
                transition: background-size .5s;
                &:hover {
                    background-size: 100% 2px;
                    transition: all 0.3s;
                    color: $color-orange;
                    // border-bottom: 1px solid $color-orange;
                }
            }
        }
        &__registration {
            a {
                &:hover {
                    transition: all 0.3s;
                    color: $color-orange;
                    // border-bottom: 1px solid $color-orange;
                }
            }
        }
        &__btn {
            &:hover {
                transition: all .3s;
                background-color: $color-orange;
            }
        }
    }
    .footer__item_menu-link {
        a {
            text-decoration: none;
            background-image: linear-gradient(currentColor, currentColor);
            background-position: 0% 100%;
            background-repeat: no-repeat;
            background-size: 0% 2px;
            transition: background-size .6s;
            &:hover {
                background-size: 100% 2px;
                transition: all 0.3s;
                color: $color-orange;
                // border-bottom: 1px solid $color-orange;
            }
        }
    }
    .item__footer_logos-logotype {
        a {
            &:hover {
                transition: all .3s;
                background-color: $color-orange;
            }
        }
    }
}

@media(max-width: 1025px) {
    .help {
        &__item_2 {
            padding: 50px;
            max-width: 550px;
        }
        &__item_3 {
            padding: 50px;
            max-width: 550px;
        }
    }
}

@media (max-width: 1000px) {
    .nav {
        &__list {
            margin: 0px 100px 0px 0px;
        }
        &__link {
            &:not(:last-child) {
                margin: 0px 30px 0px 0px;
            }
        }
    }
    // .technology {
    //     &__img {
    //         display: none;
    //     }
    //     &__body {
    //         margin: 0px 0px 30px 0px;
    //     }
    // }
}

@media (max-width: 970px) {
    .header {
        &__title {
            font-size: 35px;
            // max-height: 184px;
        }
    }
    .small__circkle {
        left: 49%;
        transform: translateX(-50%);
        // top: 577px;
        top: 365px;
    }
    .middle_circkle {
        left: 50%;
        transform: translateX(-50%);
        // top: 577px;
        top: 260px;
    }
    .big__circkle {
        left: 50%;
        transform: translateX(-50%);
        // top: 577px;
        top: 223px;
    }
    .huge__circkle {
        left: 50%;
        transform: translateX(-50%);
        // top: 577px;
        top: 98px;
    }
    .materials {
        &__item {
            padding: 45px 46px 40px 38px;
        }
    }
    .cost {
        &__box {
            padding: 0px 30px;
        }
    }
}


@media (max-width: 870px) {
    .hamburger {
        display: block;
    }
    .nav {
        &__list {
            display: none;
        }
        &__wrapper {
            // justify-content: space-between;
        }
        &__body {
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
            display: block;
        }
    }
    .cost {
        &__box {
            display: block;
            position: relative;
            padding: 0px 30px 30px 30px;
        }
    }
    .box {
        &__cost_img {
            margin: 30px 0px 0px 0px;
            display: inline-block;
            position: absolute;
            top: 0px;   
            left: 30px;
        }
        &__cost_text {
            margin: 30px 0px 0px 120px;
            display: inline-block;
            max-width: 580px;
        }
        &__cost_btn {
            margin: 20px 0px 0px 0px;
            max-width: 300px;
        }
    }

    .test {
        &__body {
            padding: 40px 60px;
            max-width: 600px;
            min-height: 300px;
        }
    }
    .exer {
        &__body {
            padding: 30px;  
        }
    }
}


@media (max-width: 850px) {
    .header {
        &__content {
            // margin: 40px 0px 50px 0px;
        }
        // &__wrapper {
        //     flex-direction: column;
        //     justify-content: center;
        //     align-items: center;
        //     text-align: center;
        // }
        &__body {
            // margin: 0px 0px 50px 0px;
        }
        &__line {
            width: 100%;
        }
        &__text {
            max-width: 310px;
            &:not(:last-child) {
                margin: 0px auto 19px auto;
            }
        }
        &__btn {
            margin: 0 auto;
        }
    }
    .small__circkle {
        // top: 557px;
    }
    .technology {
        &__title {
            font-size: 35px;
        }
    }
    .cost {
        &__content {
            padding: 0px 0px;
        }
    }
}

@media (min-width: 811px) {
    .cost__js_btn-block {
        display: none;
    }
}

@media (max-width: 810px) {
    .cost {
        &__item {
            grid-template-columns: repeat(2, 1fr);
        }
        &__wrapper-top {
            flex-wrap: wrap;
        }
        &__item-top {
            flex: 0 1 50%;
            margin: 0px 0px 20px 0px;
            &:not(:last-child) {
                margin: 0px 0px 20px 0px;
            }
        }
        &__image-top {
            &:not(:last-child) {
                margin: 0px 10px 0px 0px;
            }
        }
        &__text-top {
            width: 220px;
            font-size: 14px;
        }
        &__item-top_1 {
            max-width: 0px;
        }
        &__block-top {
        }
    }
}

@media (max-width: 769px) {
    .education {
        &__item {
            flex: 0 1 50%;
        }
    }
    .title {
        font-size: 36px;
    }
    .small__circkle {
        left: 48.8%;
        transform: translateX(-50%);
        top: 365px;
    }
    .middle_circkle {
        left: 50%;
        transform: translateX(-50%);
        top: 260px;
    }
    .big__circkle {
        left: 50%;
        transform: translateX(-50%);
        top: 232px;
    }
    .huge__circkle {
        left: 50%;
        transform: translateX(-50%);
        top: 108px;
    }
    .how {
        &__video {

        }
        &__background {
            width: 110px;
            height: 110px;
            top: 22%;
        }
        &__back {
            width: 68px;
            height: 68px;
            top: 26.8%;
        }
        &__right {
            top: 32%;
        }
        &__video_text {
            top: 53.2%;
        }
    }
    .materials {
        &__item {
            padding: 35px 36px 30px 28px;
        }
    }
    .main__cost {
        padding: 50px 0px 33px 0px;
    }
    .main__help {
        padding: 60px 0px;
    }
    .help {
        &__item_1 {
            max-width: 320px;
            img {
                width: 100%;
            }
        }
        &__item_2 {
            padding: 30px;
            max-width: 380px;
        }
        &__title {
            font-size: 20px;
        }
        &__text {
            p {
                font-size: 13px;
            }
        }
        &__item_3 {
            padding: 30px;
            max-width: 380px;
        }
        &__item_4 {
            padding: 20px;
            max-width: 300px;
            img {
                width: 100%;
            }
        }
        &__text_2 {
            font-size: 13px;
        }
    }
    .cost {
        &__block-bottom {
            padding: 25px 0px;
        }
    }
    .footer {
        padding: 0px;
        &__wrapper-bottom {
            font-size: 14px;
        }
        &__wrapper {
            flex-direction: column;
            align-items: center;
            &:not(:last-child) {
                margin: 0px 0px 30px 0px;
            }
        }
    }
    .item__footer_logos {
        align-items: center;
        justify-content: center;
        &-block {
            &:not(:last-child) {
                margin: 0px 0px 25px 0px;
            }
        }
        &-logos {
            justify-content: center;
        } 
        &:not(:last-child) {
            margin: 0px 0px 20px 0px;
        }
    }
    .footer__item_menu {
        text-align: center;
        &:not(:last-child) {
            margin: 0px 0px 20px 0px;
        }
    }
    .footer__item_phone {
        text-align: center;
        &-email {
            &:not(:last-child) {
                margin: 0px 0px 30px 0px;
            }
        }
        &-number {
            &:not(:last-child) {
                margin: 0px 0px 10px 0px;
            }
        }
    }

}

@media (max-width: 665px) {
    .technology {
        padding: 60px 0px 30px 0px;
    }
    .education {
        padding: 35px 0px 60px 0px;
        border-bottom-left-radius: 30px;
        border-bottom-right-radius: 30px;
    }
    .header {
        &__content {
            margin: 40px 0px 0px 0px;
        }
    }
    .header__btn {
        max-width: 300px;
    }
    .btn {
        min-height: 60px;
    }
    .how__middle_circkle {
        width: 950px;
        height: 950px;
    }
    .how__big_circkle {
        width: 1300px;
        height: 1300px;
    }
    .how__huge_circkle {
        width: 1700px;
        height: 1700px;
    }
    .footer__wrapper-bottom {
        min-height: 0px;
        flex-direction: column;
        margin: 20px 0px 20px 0px;
        justify-content: center;
        align-items:center;
    }
    .footer__bottom {
        &_item-low {
            margin: 0px 0px 20px 0px;
            &:not(:last-child) {
                margin: 0px 0px 20px 0px;
            }
        }
        &_item-user {
            &:not(:last-child) {
                margin: 0px 0px 10px 0px;
            }
        }
    }
    .test {
        &__body {
            padding: 20px 30px;
            max-width: 400px;
            min-height: 260px;
        }
    }
    .exer {
        &__body {
            max-width: 500px;
            padding: 20px;
        }
    }
    .content__test_test {
        &:not(:last-child) {
            margin: 0px 0px 20px 0px;
        }
    }
    .content__exer_point {
        padding: 0px 0px 0px 30px;
        &:not(:last-child) {
            margin: 0px 0px 25px 0px;
        }
    }
    .content__test_title {
        font-size: 20px;
    }
    .content__test_test {
        font-size: 14px;
    }
    .content__test_btn {
        min-height: 55px;
        max-width: 160px;
        font-size: 15px;
        &::after {
            right: 20px;
            width: 12px;
            height: 12px;
        }
    }
    .content__answer_text {
        font-size: 16px;
    }
    .answerTest {
        .answer {
            &__body {
                padding: 30px;
                max-width: 400px;
            }
        }
    }
}

@media (max-width: 615px) {
    .cost {
        &__block-top {
            margin: 0px 0px 20px 0px;
        }
       &__wrapper-top {
        flex-direction: column;
        justify-content: center;
        align-items: center;
       }
       &__item-top {
        align-items: center;
        flex-direction: column;
       }
       &__image-top {
        &:not(:last-child) {
            margin: 0px 0px 10px 0px;
        }
       }
       &__text-top {
        text-align: center;
        width: 100%;
        font-size: 16px;
       }
    }
}

@media (max-width: 605px) {
    .how {
        &__video {

        }
        &__background {
            width: 110px;
            height: 110px;
            top: 15%;
        }
        &__back {
            width: 68px;
            height: 68px;
            top: 22.8%;
        }
        &__right {
            top: 30.5%;
        }
        &__video_text {
            top: 55.2%;
        }
    }
    .technology {
        &__grid {
            grid-template-columns: 110px 110px 70px auto;
        }
        &__block_2 {
            width: 70px;
        }
        &__block_6 {
            width: 70px;
        }
        &__block_7 {
            width: 70px;
        }
    }
    .materials {
        &__block {
            border-radius: 30px;
        }
        &__wrapper {
            flex-direction: column;
        }
        &__line {
            width: 80%;
            margin: 0 auto 0 auto;
            height: 1px;
        }
        &__title {
            font-size: 22px;
            max-width: 300px;
        }
        &__text {
            font-size: 15px;
            max-width: 350px;
        }
        &__num {
            font-size: 60px;
        }
        
    }
}

@media (max-width: 567px) {
    .education {
        &__item {
            padding: 30px 0px 30px 0px;
            flex-wrap: nowrap;
            max-width: 180px;
            // min-height: 155px;
            flex: 0 1 50%;
            margin: 25px 0px 0px 0px;
            // max-width: 25%;
            &:nth-child(7) {
                flex-direction: row;
                justify-content: center;
                display: flex;
                flex: 0 1 100%;
                max-width: 100%;
            }
        }
        // &__body {
        //     &:nth-child(7) {
        //        display: block;
        //        .education__subtitle {
        //             display: inline-block;
        //        }
        //     }
        // }
        &__subtitle {
            max-width: 128px;
        }
        &__text {
            max-width: 124px;
        }
    }
    .cost {
        &__box {
            display: flex;
            flex-direction: column;
            position: static;
            padding: 30px 15px;
        }
    }
    .box {
        &__cost_img {
            // margin: 30px 0px 0px 0px;
            display: block;
            position: static;
            margin: 0px 0px 20px 0px;
        }
        &__cost_text {
            font-size: 16px;
            display: block;
            margin: 0px;
            text-align: center;
            max-width: 450px;
        }
        &__cost_btn {
            font-size: 18px;
            // margin: 20px 0px 0px 0px;
            // max-width: 300px;
        }
    }
    .materials {
        padding: 0px 0px 50px 0px;
        &__block {
            align-items: center;
            padding: 30px 15px 30px 14px;
            flex-direction: column;
        }
        &__btn {
            margin: 0px 0px 20px 0px;
        }
        &__block_text {
            text-align: center;
            max-width: 300px;
        }
    }
}

@media (max-width: 470px) {
    .nav {
        &__registration {
            display: none;
        }
        &__body {
            position: absolute;
            left: 55%;
            // transform: translateX(-50%);
            display: block;
        }
    }
    .menu {
        &__main {
            position: absolute;
            top: 14px;
            bottom: 20px;
            right: 10px;
            opacity: 1;
            border-radius: 20px;
            width: 280px;
            // opacity: 100%;
            z-index: 30;
            background: #FFFFFF;
        }
    }
    .header {
        &__title {
            h1 {
                margin: 0px;
                font-size: 26px;
                max-width: 310px;
            }
        }
        &__text {
            max-width: 310px;
            &:not(:last-child) {
                margin: 0px auto 19px auto;
            }
        }
        &__btn {
            margin: 0 auto;
            font-size: 18px;
        }
        &__img {
            max-width: 300px;
            margin: 0;
            img {
                width: 100%;
            }
        }
    }
    .btn {
        max-width: 280px;
        min-height: 60px;
    }
    .technology {
        &__wrapper {
            padding: 0px;
        }
        &__grid {
            // align-items: center;
            gap: 10px;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 45px 45px 45px 45px 45px;
        }
        &__block_1 {
            width: 250px;
            justify-self: center;
            grid-column: 1 / 3;
            // width: 100%;
            // width: 267px;
        }
        &__block_2 {
            width: 120px;
            grid-row: 2 / 3;
            grid-column: 1 / 2;
        }
        &__block_3 {
            width: 120px;
            grid-row: 2 / 3;
            grid-column: 2 / 3;
        }
        &__block_4 {
            width: 250px;
            justify-self: center;
            grid-row: 3 / 4;
            grid-column: 1 / 3;
        }
        &__block_5 {
            justify-self: center;
            width: 250px;
            grid-row: 4 / 5;
            grid-column: 1 / 3;
        }
        &__block_6 {
            width: 120px;
            grid-row: 5 / 6;
            grid-column: 1 / 2;
        }
        &__block_7 {
            justify-self: start;
            width: 120px;
            grid-row: 5 / 6;
            grid-column: 2 / 3;
        }
        &__text {
            display: none;
        }
    }
    .how {
        &__video {

        }
        &__background {
            width: 80px;
            height: 80px;
            top: 12%;
        }
        &__back {
            width: 48px;
            height: 48px;
            top: 18.2%;
        }
        &__right {
            border-top: 8px solid transparent;
            border-left: 12px solid #fff;
            border-bottom: 8px solid transparent;
            top: 24.5%;
        }
        &__video_text {
            font-size: 17px;
            top: 50.2%;
        }
    }
    .test {
        &__body {
            padding: 20px 10px;
            max-width: 350px;
            min-height: 260px;
        }
    }
    .content__check {
        top: 50%;
        transform: translateY(-50%);
        left: 4px;
    }
    .content__exer_wrapper {
        flex-direction: column;
    }
    .content__exer_points {
        margin: 0px 0px 20px 0px    ;
    }
    .content__test_title {
        font-size: 19px;
    }
    .content__test_test {
        font-size: 15px;
    }
}

@media (max-width: 425px) {
    .small__circkle {
        width: 350px;
        height: 350px;
        left: 48.2%;
        transform: translateX(-50%);
        // top: 577px;
        top: 371px;
    }
    .middle_circkle {
        width: 520px;
        height: 520px;
        left: 50%;
        transform: translateX(-50%);
        // top: 577px;
        top: 290px;
    }
    .big__circkle {
        width: 700px;
        height: 700px;
        left: 50%;
        transform: translateX(-50%);
        // top: 577px;
        top: 310px;
    }
    .huge__circkle {
        display: none;
        left: 50%;
        transform: translateX(-50%);
        // top: 577px;
        top: 109px;
    }
    .education {
        &__item {
            max-width: 150px;
        }
        &__subtitle {
            font-size: 12px;
        }
        &__text {
            font-size: 10px;
        }
    }
    .help {
        border-radius: 30px;
        padding: 20px 0px;
        &__item {
            max-width: 100%;
        }
    }

    .cost {
        &__wrapper {
            grid-template-rows: repeat(9, 75px);
        }
        &__item {
            grid-template-columns: minmax(200px, 250px) 1fr;
        }
        &__block {
            min-width: 200px;
            font-size: 16px;
        }
        &__js_btn-block {
            width: 190px;
            right: 17px;
        }
        &__mod  {
            right: 17px;
            top: 56px;
            width: 190px;
            min-height: 50px;
            font-size: 15px;
        }
    }
    .mod__total {
        max-width: 190px;
        right: 17px;
    }
    .cost__mod_item {
        font-size: 15px;
    }
}

@media (max-width: 375px) {
    .how {
        &__video {

        }
        &__background {
            width: 80px;
            height: 80px;
            top: 12%;
        }
        &__back {
            width: 48px;
            height: 48px;
            top: 20.2%;
        }
        &__right {
            border-top: 8px solid transparent;
            border-left: 12px solid #fff;
            border-bottom: 8px solid transparent;
            top: 28.5%;
        }
        &__video_text {
            font-size: 17px;
            top: 60.2%;
        }
    }
    .cost {
        &__wrapper {
            grid-template-rows: repeat(9, 80px);
        }
        &__item {
            grid-template-columns: minmax(150px, 250px) 1fr;
        }
        &__block {
            min-width: 130px;
            font-size: 15px;
        }
        &__js_btn-block {
            width: 170px;
            right: 10px;
        }
        &__mod  {
            right: 10px;
            top: 58px;
            width: 170px;
            min-height: 50px;
            font-size: 14px;
        }
        &__mod_item {
            margin: 0px 0px 0px 10px;
        }
    }
    .mod__total {
        right: 10px;
        max-width: 170px;
    }
    .test {
        &__body {
            padding: 20px 10px;
            max-width: 300px;
            min-height: 260px;
        }
    }
    .content__test_title {
        font-size: 18px;
    }
    .content__test_test {
        font-size: 14px;
    }
    .content__test_btn {
        min-height: 50px;
        max-width: 160px;
        font-size: 15px;
        &::after {
            right: 20px;
            width: 12px;
            height: 12px;
        }
    }
    .content__exer_point {
        font-size: 14px;
    }
    .answerTest {
        .answer{
            &__body {
                max-width: 300px;
            }
        }
    }
}

@media (max-width: 340px) {
    .how {
        &__video {

        }
        &__background {
            width: 80px;
            height: 80px;
            top: 12%;
        }
        &__back {
            width: 48px;
            height: 48px;
            top: 22.2%;
        }
        &__right {
            border-top: 8px solid transparent;
            border-left: 12px solid #fff;
            border-bottom: 8px solid transparent;
            top: 30.5%;
        }
        &__video_text {
            font-size: 17px;
            top: 62.2%;
        }
    }
    .test {
        &__body {
            padding: 20px 30px;
            max-width: 300px;
            min-height: 260px;
        }
    }
    .content__test_title {
        font-size: 17px;
    }
    .content__test_test {
        font-size: 12px;
    }
    .content__test_btn {
        min-height: 50px;
        max-width: 160px;
        font-size: 15px;
        &::after {
            right: 20px;
            width: 12px;
            height: 12px;
        }
    }
}

@media (max-width: 320px) {
    .cost {
        &__wrapper {
            grid-template-rows: repeat(9, 80px);
        }
        &__item {
            grid-template-columns: minmax(110px, 250px) 1fr;
            padding: 0px 0px 0px 0px;
        }
        &__block {
            min-width: 120px;
            font-size: 15px;
        }
        &__js_btn-block {
            right: 15px;
            margin: 0px 0px 0px 40px;
            width: 152px;
            // font-size: 13px;
        }
        &__js_btn {
            font-size: 14px;
        }
        &__mod  {
            right: 15px;
            top: 59px;
            width: 152px;
            min-height: 50px;
            font-size: 14px;
        }
    }
    .mod__total {
        right: 15px;
        max-width: 152px;
    }
}